601,100
602,"Cube.User Weather.loadFromSrc"
562,"NULL"
586,
585,
564,
565,"zv?3f?LD9]P097YUw5qE[JlT4qaJv8th=m[Dd]7ESpypYsX:prKXr6E2\4t;nP]KIzcQw1PC`<ydC5[:4ayf7Xbj@=MR:RBWnFZU>\K=eU@Ta0a_IESEAWt@@5R\Sxup0K5>kqU__q0rmrWr>lJmZE]Ojf2v=eAI0YHWK3Ek6QeY9Isf@iTd4Wm@b`X:@C_vsXg0>SWW"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,9

#****Begin: Generated Statements***
#****End: Generated Statements****

pyExe = '"C:\Users\iliashapiro\AppData\Local\Programs\Python\Python37-32\python.exe"' ;

pyFile = '"C:\CWAS\webapps\canvas-plus\files\get_weather.py"' ;

EXECUTECOMMAND(pyExe |' '| pyFile,1);
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
